;
; SysManageDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=SysManageDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
SysManageDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SysManageDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SysManageDriver.DeviceDesc%=SysManageDriver_Device, Root\SysManageDriver ; TODO: edit hw-id

[SysManageDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SysManageDriver.sys

;-------------- Service installation
[SysManageDriver_Device.NT.Services]
AddService = SysManageDriver,%SPSVCINST_ASSOCSERVICE%, SysManageDriver_Service_Inst

; -------------- SysManageDriver driver install sections
[SysManageDriver_Service_Inst]
DisplayName    = %SysManageDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SysManageDriver.sys

;
;--- SysManageDriver_Device Coinstaller installation ------
;

[SysManageDriver_Device.NT.CoInstallers]
AddReg=SysManageDriver_Device_CoInstaller_AddReg
CopyFiles=SysManageDriver_Device_CoInstaller_CopyFiles

[SysManageDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SysManageDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SysManageDriver_Device.NT.Wdf]
KmdfService =  SysManageDriver, SysManageDriver_wdfsect
[SysManageDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SysManageDriver Installation Disk"
SysManageDriver.DeviceDesc = "SysManageDriver Device"
SysManageDriver.SVCDESC = "SysManageDriver Service"
