# MyLearn

./: .gitattributes  .gitignore  README.md  chcs1013.cer  chcs1013.fullchain.cer
.crt/: ca.cer  g1-2025.cer  g1.cer
ApplicationForwarder/: ApplicationForwarder.sln
BlueScreenOfDeath/: BlueScreenOfDeath.sln
CMySnake/: CMySnake.sln
CWin32NoSleeping/: CWin32NoSleeping.sln
ConUI_demo1/: ConUI_demo1.sln
Demo_Spacefill/: Demo_Spacefill.sln
FileLocker/: FileLocker.sln
FileLockerPlus/: FileLockerPlus.sln
FindHiddenProcess/: FindHiddenProcess.cpp
GetCertViaWsl/: GetCertViaWsl.sln
HookMyNimAntiCheat/: HookMyNimAntiCheat.sln
HttpServer/: HttpServer.sln
ImageAdPopup/: ImageAdPopup.sln
IsItPrimeNumber/: IsItPrimeNumber.cpp  IsItPrimeNumber.sln  IsItPrimeNumber.vcxproj  IsItPrimeNumber.vcxproj.filters
MFCFileUnDiff/: MFCFileUnDiff.sln
MallocAndFree/: fn.cpp  fn.h  (+7 more)
MyMultithreadedDownloadTool/DownloadToolUI/: DownloadToolUI.csproj  MyApp.cs  Program.cs  deploy.bat
MyMultithreadedDownloadTool/DownloadToolUI/forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.zh-Hans.resx  Form_AppMain.Designer.cs  Form_AppMain.cs  Form_AppMain.resx  Form_AppMain.zh-Hans.resx  Form_AppSettings.Designer.cs  Form_AppSettings.cs  Form_AppSettings.resx  Form_AppSettings.zh-Hans.resx  Form_CloseConfirm.Designer.cs  Form_CloseConfirm.cs  Form_CloseConfirm.resx  Form_CloseConfirm.zh-Hans.resx  Form_CommandPanel.Designer.cs  Form_CommandPanel.cs  Form_ExitConfirm.Designer.cs  Form_ExitConfirm.cs  Form_ExitConfirm.resx  Form_ExitConfirm.zh-Hans.resx  Form_NewDownloadTask.Designer.cs  Form_NewDownloadTask.cs  Form_NewDownloadTask.resx  Form_NewDownloadTask.zh-Hans.resx
Senadina/app/: build.gradle
Senadina/app/release/: app-release-sign.apk  app-release-sign.apk.idsig  app-release.apk
Senadina/app/src/main/: AndroidManifest.xml
Senadina/app/src/main/java/: SenadinaIsUnique.java
Senadina/app/src/main/java/Senadina/Senadina/: LoggerApplication.java  Senadina.java
Senadina/app/src/main/java/SimpleCipher/: SimpleAESCipher.java
Senadina/app/src/main/res/layout/: activity_main.xml
Senadina/app/src/main/res/raw/: senadina.txt
Senadina/app/src/main/res/values/: strings.xml  themes.xml
(+1442 files in other folders)
