<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License of MyMultithreadedDownloadTool</title>
</head>
<body>

    <style>
        *:disabled, *[disabled] {
            cursor: not-allowed;
        }
        a, button, summary {
            cursor: pointer;
        }
    </style>
    
    <h1 data-main-caption>License of My Multithreaded Download Tool</h1>

    <p>
        <a href="javascript:void(0)" onclick="expand()">[Expand All]</a>
        <a href="javascript:void(0)" onclick="collapse()">[Collapse All]</a>
    </p>

    <main>
        <div class="item-container">
            <hr>
            <h3>These are projects in this solution.</h3>

            <div class="item">
                <details>
                    <summary>DownloadToolUI</summary>
                    <my-license-info href="https://www.gnu.org/licenses/gpl-3.0.html">
                        <div slot="license">GPL-3.0</div>
                        <div slot="content">
                            <iframe src="./lgpl-3.0.html"></iframe>
                        </div>
                    </my-license-info>
                </details>
            </div>
            
            <div class="item">
                <details>
                    <summary>MultithreadedDownloadTool</summary>
                    <my-license-info href="https://www.gnu.org/licenses/lgpl-3.0.html">
                        <div slot="license">LGPL-3.0</div>
                        <div slot="content">
                            <iframe src="./MultithreadedDownloadTool/LICENSE.html"></iframe>
                        </div>
                    </my-license-info>
                </details>
            </div>
        </div>

        <div class="item-container">
            <hr>
            <h3>These are third-party libraries used in this solution.</h3>

            <div class="item">
                <details>
                    <summary>7-zip</summary>
                    <my-license-info href="https://7-zip.org/license.txt">
                        <div slot="license">LGPL</div>
                        <div slot="content">
                            <iframe src="./lib/7z/license.txt"></iframe>
                        </div>
                    </my-license-info>
                </details>
            </div>

            <div class="item">
                <details>
                    <summary>curl (libcurl)</summary>
                    <my-license-info href="https://curl.se/docs/copyright.html">
                        <div slot="license">inspired by MIT/X, but not identical</div>
                        <div slot="content">
                            <iframe src="./lib/curl/license.html"></iframe>
                        </div>
                    </my-license-info>
                </details>
            </div>
            
        </div>

    </main>

    <style>
        [data-main-caption] {
            display: none;
        }
        main .item {
            margin-bottom: 10px;
        }
        main .item-container {
            padding: 5px;
        }
        main .item-container h3 {
            margin-top: 0;
        }
    </style>

    <script data-main-script>
        function expand() {
            document.querySelectorAll('details').forEach(el => el.open = true);
        }
        function collapse() {
            document.querySelectorAll('details').forEach(el => el.open = false);
        }
        function getUrlValue(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substring(1).match(reg);
            if (r != null) {
                try {
                    return decodeURIComponent(r[2]);
                } catch (e) {
                    return null;
                }
            }
            return null;
        }
        if (getUrlValue('expand') === 'true') { expand() }
    </script>

    <div data-internal>
        <template id="my-license-info">
            <div class="title">
                <slot name="license">License</slot>
            </div>
        
            <div class="link">
                This product is licensed under the license.<br>
                You can find the license text <a href="javascript:" id="link">here</a>.
            </div>
        
            <div class="content">
                <slot name="content"></slot>
            </div>
        
            <style>
                .title {
                    font-weight: bold;
                }
        
                a#link {
                    color: blue;
                    text-decoration: none;
                }
            </style>
        </template>
        <style>
            my-license-info {
                display: block;
        
                border: 2px solid var(--bordercolor);
                background: var(--background);
                border-radius: 10px;
        
                margin: 5px 0;
                padding: 10px;
        
                --bordercolor: #80deea;
                --background: #e0f7fa;
            }
        
            my-license-info [slot=content] iframe {
                border: 1px solid gray;
                border-radius: 10px;
                box-sizing: border-box;
                width: 100%;
                min-height: 50vh;
            }
        </style>
        <script data-custom-elements>
            (function () {
                const MyLicenseInfo = document.getElementById('my-license-info');
                customElements.define('my-license-info', class HTMLLicenseInfoElement extends HTMLElement {
                    #shadow = null;

                    constructor() {
                        super();

                        const shadow = this.attachShadow({ mode: 'closed' });
                        this.#shadow = shadow;
                        shadow.append(MyLicenseInfo.content.cloneNode(true));
                    }

                    update() {
                        this.#shadow.querySelector('#link').href = this.getAttribute('href');
                    }

                    static get observedAttributes() { return ['href']; }

                    attributeChangedCallback(name, oldValue, newValue) {
                        this.update.call(this);
                    }

                })
            }())
        </script>

    </div>

</body>
</html>