# Config Template
# 
# 

[global]
# v  Do not change this  v
Disabled=false
Startable=true
StartupType=Service
# v  Write your service name there  v
ServiceName=<SvcName>
StartupPassword=
Stoppable=true
Pausable=true
Interactive=true
LockConfigAtRunning=true
dwCheckDelayTime=32768

[rulesglobal]
# Enable rules
enabled=true
# Enabled rules
enables=
#enables=TestRule1,Rule3


# [rule]
# Name=TestRule1
# File=${CurrentDir}\test1.txt
# HashType=sha256
# Hash=$NULL
# 
# [rule]
# Name=Rule2
# File=${SystemDrive}\System32\cmd.exe
# HashType=sha256
# Hash=10101101010101010
# IfChange=lock+writelog
# 
# [rule]
# Name=Rule3
# File=${SystemDrive}\System32\svchost.exe
# HashType=sha256
# Hash=10101101010101010
# IfChange=lock+writelog+alert
# 
