// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言(默认值) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "shc0743"
            VALUE "FileDescription", "My Remote Tool"
            VALUE "FileVersion", "1.2.0.0"
            VALUE "InternalName", "MyRemoteTool.exe"
            VALUE "LegalCopyright", "Open Source under LGPL License"
            VALUE "OriginalFilename", "MyRemoteTool.exe"
            VALUE "ProductName", "MyRemoteTool"
            VALUE "ProductVersion", "1.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_BIN_7z              BIN                     "7za.exe"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING_APP_UUID     "f69d55dd-e085-4d9b-bc68-5fc41e71fbe6"
    IDS_STRING_APP_GUID     "{3C1BA2BE-D70C-4741-AC24-7290C8E41108}"
END

STRINGTABLE
BEGIN
    IDS_STRING_UI_RCH_CLASS "Window.class.MyRemoteTool@5fc41e71fbe6.UI.RoleChoose"
    IDS_STRING_UI_CLT_CLASS "Window.class.MyRemoteTool@5fc41e71fbe6.UI.MainClient"
    IDS_STRING_UI_SRV_CLASS "Window.class.MyRemoteTool@5fc41e71fbe6.UI.ServiceStartupPage"
END

STRINGTABLE
BEGIN
    IDS_STRING_SRV_Q_PIPE_NAME 
                            "\\\\.\\pipe\\b2ec52f2-eb5e-4364-96fc-e9747e3c953e\\srv_service_query_status"
END

STRINGTABLE
BEGIN
    IDS_STRING_UI_RECENTSESS_REGPATH 
                            "Software\\MyRemoteTool_5fc41e71fbe6\\RecentSessions"
END

#endif    // 非特定语言(默认值) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

