<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - File not Found</title>

    <style>
        body {
            font-family: Consolas, monospace;
        }

        .main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #f0f0f0;/* linear-gradient(to right bottom, rgba(171, 205, 239, 0.3), rgba(221, 238, 255, 0.5)); */
            padding: 5px 20px;
            max-width: 60%;
            max-height: 60%;
            overflow: auto;
            text-align: center;
            border: 3px ridge #dd0000;
        }
    </style>
</head>
<body>

    <div class="main">
        <div>
            <h1>404 - File not Found</h1>

            <p></p>
                <div>Specified file cannot be found.</div>
                <div><a style="color:blue" href="javascript:history.back()">Back</a>.</div>
            <p></p>
            
        </div>

    </div>
    
</body>
</html>