plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "Senadina.Senadina"  
        minSdk 24
        targetSdk 31
        versionCode 2
        versionName "希娜狄雅不一样！！"
    }

    signingConfigs {
        release {
            enableV3Signing = true
            enableV2Signing = true
            enableV1Signing = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
	// CodeAssist does NOT support adding dependencies here,
	// try using the library manager instead
}
