<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Download Link</title>
    <script>window.v = 2503151843</script>
    <style>a{color:blue;text-decoration:none;}a:hover{text-decoration: underline;}</style>
    <link rel="stylesheet" href="./element-plus.css?v=250309">
</head>
<body>

    <div id="container">
        <main>
            <h1 style="margin-top: 0; text-align: center;" data-i18n=title>Title</h1>

            <p id="tip" style="margin-top: 0;" data-i18n=text>Text</p>

            <button hidden id="button" class="el-button el-button--primary is-plain is-disabled" data-i18n=imnotrobot>Button</button>
            <div id="loading_placeholder" data-i18n=loadingpleasewait>Loading, please wait...</div>

            <div id="downloadui" hidden>
                <div id=expiration_tip><span data-i18n=link_is_valid_for></span>&nbsp;<span id="downloadtime"></span></div>

                <div style="margin-top: 0.5em;">
                    <span style="margin-right: 0.5em;" data-i18n=linktip></span>
                    <a id="downloadlink" download target=_blank></a>
                </div>
            </div>
        </main>
    </div>

    <div class="backdrop" id="captchaui_backdrop" hidden>&NoBreak;</div>
    <div id="captchaui" hidden>
        <div data-i18n="loadingpleasewait"></div>
        <div class="cf-turnstile" data-sitekey="0x4AAAAAABA47V5ZzBUbHqsC" data-callback="captchaVerifyCallback"></div>
        <!-- <div style="margin-top: 0.5em;"><button class="el-button el-button--primary is-plain" data-i18n="continue"></button></div> -->
    </div>

    <style>
        *[hidden] {
            display: none !important;
        }

    #downloadlink {
        word-break: break-all;
    }
    #downloadtime {
        font-weight: bold;
        color: red;
    }

    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
        z-index: 1;
    }
    main {
        display: flex;
        flex-direction: column;
        padding: 1em;
        border: 1px solid var(--el-color-primary-light-8);
        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: 0 0 10px 5px var(--el-color-primary-light-8);
        width: 400px;
        max-width: calc(100vw - 1em);
        /* height: 300px; */
        overflow: auto;
        box-sizing: border-box;
        margin: 0.5em;
    }
    #captchaui {
        /* 一个浮动的div，用于显示验证码 */
        position: fixed;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        max-width: calc(100vw - 1em);
        margin: auto;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px 5px #ccc;
        /* 居中 */
        left: 50%; top: 50%;
        transform: translate(-50%, -50%);
    }
    #captchaui_backdrop {
        position: fixed;
        left: 0; right: 0; top: 0; bottom: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
    }
    </style>
    
    <div id=_captcha_js hidden></div>
    <script>document.write(`<script type="module" src="./main.js?v=${v}"><${''}/script>`)</script>

</body>
</html>