// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言(默认值) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,3,0
 PRODUCTVERSION 1,4,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "00000000"
        BEGIN
            VALUE "CompanyName", "shc0743"
            VALUE "FileDescription", "My Process Operation Controller Usermode Process"
            VALUE "FileVersion", "1.4.3.0"
            VALUE "InternalName", "MyProcessControl_UsermodeHost.exe"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "OriginalFilename", "MyProcessControl_UsermodeHost.exe"
            VALUE "ProductName", "MyProcessControl"
            VALUE "ProductVersion", "1.4.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 0
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_BIN_7za             BIN                     "7za.exe"

IDR_BIN_DLLHOOK_x64     BIN                     "..\\..\\..\\dllcache\\MyProcessControlHooks_x64.dll"

IDR_BIN_DLLHOOK_x86     BIN                     "..\\..\\..\\dllcache\\MyProcessControlHooks_x86.dll"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_STRING_APP_UUID     "c0892573-70e5-444f-ab91-0467abe9dd46"
    IDS_STRING_APP_GUID     "{E9E271B0-EB5B-4226-92A0-943C578614FC}"
    IDS_STRING_UI_WNDCLASS  "MyProcessControlUi{E9E271B0-EB5B-4226-92A0-943C578614FC}"
END

STRINGTABLE
BEGIN
    IDS_STRING_UI_TITLE     "My Process Execution Control Manager"
    IDS_STRING_SVC_DESCRIPTION 
                            "This service performs application control according to the specified configuration. If the service is stopped, application control cannot be strictly enforced. If you disable this service, any services that explicitly depend on it will fail to start."
END

#endif    // 非特定语言(默认值) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(中性) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_BIN_CFG_DEFAULT     BIN                     "default.xml"

IDR_BIN_CFG_EXAMPLE     BIN                     "example2.xml"

#endif    // 英语(中性) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

